{
    "name": "hasokeyk/yurt-ici-kargo",
    "description": "Bu kütüphane ile php alt yapılı sisteminize \"yurt içi kargo\" firmasına ait kargo işlemlerinizi entegre edebilirsiniz.",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Hasokeyk\\YurtIciKargo\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Hasan Yüksektepe",
            "email": "hasanhasokeyk@hotmail.com"
        }
    ],
    "minimum-stability": "stable"
}
